---
dependencies:
  - { role: common }
  - { role: configuration/utf8_locale }
  - { role: servers/postgresql, enable_trigram: true, version: 9.2 }
  - { role: configuration/ntp_client }
  - { role: configuration/remote_display }
  - { role: binaries/chromedriver }
  - { role: binaries/phantomjs }
  - { role: configuration/iceweasel_latest }
  - { role: ruby/rbenv_ruby, ruby_version: 1.9.3-p448, ruby_user: jenkins, set_default: true }
  - { role: ruby/rbenv_ruby, ruby_version: jruby-1.7.2, ruby_user: jenkins }
  - { role: ruby/rbenv_gherkin_lexer_hack, ruby_version: 1.9.3-p448}
